{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "server.ts",
    "routes/**/*.ts",
    "agents/**/*.ts",
    "lib/**/*.ts",
    "schemas/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
